# springHi

./: .gitignore  README.md  pom.xml
src/main/java/com.helloworld/: MainController.java  SessionFilter.java
src/main/resources/spring/: dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.html  login_error.html
src/main/webapp/jsp/: admin.jsp  greeting.jsp  home.jsp  list.jsp  welcome.jsp
